<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Information</title>
    <link rel="stylesheet" href="styles.css2">
</head>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li{
        display: inline;
        float: right;
    }
    li a{
        display: block;
        padding: 8px;
        background-color: rgb(16, 16, 17);
        border-right: 1px solid #bbb;
    }
    body{
        background-image: url(images/background.jpg);
        }
        h1{
            text-align: center;
            color: #9e3df8;
             }
        p{
            text-indent: 50px;
            text-align: center;
            letter-spacing: 1px;
            text-size-adjust: 20px;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
</style>
<header>
    <nav>
        <ul>
             <li><a href="index .html">HOME</a></li>
            <li><a href="accomodation.html">ROOMS</a></li>
            <li><a href="#DEALS">DEALS</a></li>
            <li><a href="#ABOUT US">ABOUT US</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
        </ul>
    </nav>
</header>
<body>
    <section class="row">
        <div class="col-md-4">
            <div>
                <div class="background">
                <div class="content">
                    <h1>WELCOME TO HOTEL LUNA DE LUNA</h1>
                    <p>Experience the ultimate in comfort and luxury at our hotel. Nestled in the heart of the city, our hotel offers world-class amenities and exceptional service.We pride ourslves making sure all our clients have a world class experience. Our hotels are modernized to fit our guests. Our hotel offers 3 types including single rooms, double rooms and suits. the rooms have a breathtaking view facing our garden and pools'
                        we are ommited to ensuring your stay is as comfortable as possible.Our staff is available 24/7 to assist with any requests you may have .
                    </p>
                </div>
            </div>
        
            </div>
        </div>

    </section>
    

</body>
</html>